{
  "dependencies": {
    "puppeteer": "^23.1.0"
  },
  "name": "proyecto9",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "scrap": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
